<view class="dis-flex align-items flex-x-between bck-fff main_1_1 padding" bindtap="bindAgentDialog">
   <view><text style="color:#eb0000">*</text>选择店家sssssssssssssss</view>
   <view class="dis-flex align-items">
      <view style="margin-right:12rpx" class="{{!shop? 'colc':''}}">{{shop||'请选择'}}</view>
      <mp-icon icon="arrow" color="#ccc" size="{{12}}"></mp-icon>
   </view>
</view>

<!-- <select-dialog class="pulicSelect" showBool="{{zishow}}" trigger="{{zifirstBool}}" dataList="{{ziList}}"
   bind:bindHandle="bind_handle" bind:componentRefresh="component_refresh" bind:componentTolower="component_tolower"
   bind:confirmAndSerach="bind_confirmAndSerach" bind:clear="bind_clear" bind:bindInputComs="bind_inputComs"></select-dialog> -->

   <select-dialog class="pulicSelect" showBool="{{zishow}}" trigger="{{zifirstBool}}" dataList="{{ziList}}" dataUrl="{{dataUrl}}"></select-dialog>